 PASSWORD=wuhp iewj apbv nvnx;
 MONGO_PASS=2NaFFZAQgd0GLCfG
 MONGO_URI=mongodb+srv://varunJatav1998:2NaFFZAQgd0GLCfG@studentscluster.lnrn49o.mongodb.net/students?retryWrites=true&w=majority
 MONGO_CONTACT_URI=mongodb+srv://varunJatav1998:2NaFFZAQgd0GLCfG@studentscluster.lnrn49o.mongodb.net/contact?retryWrites=true&w=majority
 MONGO_CLIENT_URI=mongodb+srv://varunJatav1998:2NaFFZAQgd0GLCfG@studentscluster.lnrn49o.mongodb.net/client?retryWrites=true&w=majority